# CRUD-JSF-JPA

./: .project  README.md  pom.xml
src/main/java/com/aula114/bean/: ImplJPA.java  ViewManager.java
src/main/java/com/aula114/model/: Usuario.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
